PACKAGE_NAME="ivsc-driver"
PACKAGE_VERSION="0.0.0"

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="ljca"
BUILT_MODULE_LOCATION[0]="drivers/mfd"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="spi-ljca"
BUILT_MODULE_LOCATION[1]="drivers/spi"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="gpio-ljca"
BUILT_MODULE_LOCATION[2]="drivers/gpio"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="i2c-ljca"
BUILT_MODULE_LOCATION[3]="drivers/i2c/busses"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="mei-vsc"
BUILT_MODULE_LOCATION[4]="drivers/misc/mei"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_NAME[5]="intel_vsc"
BUILT_MODULE_LOCATION[5]="drivers/misc/ivsc"
DEST_MODULE_LOCATION[5]="/updates"

BUILT_MODULE_NAME[6]="mei_ace"
BUILT_MODULE_LOCATION[6]="drivers/misc/ivsc"
DEST_MODULE_LOCATION[6]="/updates"

BUILT_MODULE_NAME[7]="mei_ace_debug"
BUILT_MODULE_LOCATION[7]="drivers/misc/ivsc"
DEST_MODULE_LOCATION[7]="/updates"

BUILT_MODULE_NAME[8]="mei_csi"
BUILT_MODULE_LOCATION[8]="drivers/misc/ivsc"
DEST_MODULE_LOCATION[8]="/updates"

BUILT_MODULE_NAME[9]="mei_pse"
BUILT_MODULE_LOCATION[9]="drivers/misc/ivsc"
DEST_MODULE_LOCATION[9]="/updates"

REMAKE_INITRD="no"
AUTOINSTALL="yes"
