PACKAGE_NAME="ivsc-driver"
PACKAGE_VERSION="1.0.0"

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"

BUILT_MODULE_NAME[0]="ljca"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="spi-ljca"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="gpio-ljca"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="i2c-ljca"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="mei-vsc"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_NAME[5]="intel_vsc"
DEST_MODULE_LOCATION[5]="/updates"

BUILT_MODULE_NAME[6]="mei_csi"
DEST_MODULE_LOCATION[6]="/updates"

BUILT_MODULE_NAME[7]="mei_ace"
DEST_MODULE_LOCATION[7]="/updates"

BUILT_MODULE_NAME[8]="mei_pse"
DEST_MODULE_LOCATION[8]="/updates"

BUILT_MODULE_NAME[9]="mei_ace_debug"
DEST_MODULE_LOCATION[9]="/updates"

AUTOINSTALL="yes"
